# Entorno
ENVIRONMENT=development
DEBUG=True

# Configuración Base
SIMON_APP_NAME="Simon Services"
SIMON_ENVIRONMENT=development
SIMON_DEBUG=True

# Database
SIMON_POSTGRES_USER=juliansimon
SIMON_POSTGRES_PASSWORD=Jb.1754846358
SIMON_POSTGRES_HOST=localhost
SIMON_POSTGRES_DB=simon_dev
SIMON_POSTGRES_TEST_DB=simon_test

# Seguridad
SIMON_SECRET_KEY=supersecretkeywithatleast32characters
